spring.data.mongodb.uri=mongodb://api:zl1984198320152020@127.0.0.187:27017,127.0.0.188:27017,127.0.0.189:27017/?authSource=api&replicaSet=test&readPreference=secondaryPreferred
spring.data.mongodb.database=api
server.port=8081
spring.aop.proxy-target-class=true
pushdata.url=http://127.0.0.1:9007/dataInterface/monitorAlarm
pushdata.token=http://127.0.0.1:9007/dataInterface/generateToken?category=1
isOpenTask:false
swagger.enabled=true
#pushdata.token=http://localhost:8081/test1

